{
  "name": "runo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
